{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@turf/bbox": "^7.2.0",
    "@turf/boolean-intersects": "^7.2.0",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/buffer": "^7.2.0",
    "@turf/centroid": "^7.2.0",
    "@turf/flatten": "^7.3.0",
    "@turf/helpers": "^7.2.0",
    "@turf/length": "^7.2.0",
    "@turf/rewind": "^7.3.0",
    "@turf/simplify": "^7.3.0",
    "@turf/union": "^7.2.0",
    "@types/maplibre-gl": "^1.14.0",
    "maplibre-gl": "^5.7.3",
    "next": "15.5.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
